<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<meta charset='UTF-8'>
<title>회원 가입</title>
<style>
.h-container {
	width: 80%;
	min-height: 600px;
	margin: 0 auto;
}

.h-div {
	margin: 0 auto;
	width: 80%;
	margin-top: 15px;
}

.h-title {
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}

.header {
	margin-top: 25px;
}

.center-position {
	text-align: center;
}

.bottom-border {
	border-bottom: 2px solid #bcbcbc;
	margin-top: 25px;
}

.border-line {
	width: 100%;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 2px solid #bcbcbc;
	margin-left: auto;
}

.center-block {
	width: 100%;
	padding: 10%;
}

.nav-right {
	width: 50%;
	text-align: left;
}

.nav-left {
	width: 50%;
	text-align: right;
}

.left-bar {
	margin-top: 15px;
	border-right: 2px solid #bcbcbc;
}

.space {
	margin-left: 20px;
}

.memo {
	width: 80%;
	margin-left: 20px;
}

.label-div {
	width: 15%;
	text-align: right;
}

.row {
	margin: 0 auto;
}
</style>
</head>
<body>
	<div class="h-container">
		<div class="">
			<div class="container bottom-border">
				<ul class="nav">
					<li class="nav-right"><h4>개인 명함 관리</h4></li>
					<li class="nav-left"><a href="#">로그아웃</a></li>
				</ul>
			</div>
			<div class="container row">
				<div class="col-sm-3 left-bar">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">@</span>
						</div>
						<input type="text" class="form-control" placeholder="Username">
					</div>
					<div id="x">					
					</div>
				</div>
				<div class="col-sm-9">
					<form>
						<div class="h-title h-div" style="float: left;">이름</div>
						<div style="float: right; margin-top: 15px;">
							<button type="button" class="btn btn-primary">편집</button>
						</div>
						<div class="form-group h-div row">

							<div class="label-div">휴대전화</div>
							<div>
								<p class="space" id="eCP">1</p>
							</div>
						</div>
						<div class="form-group h-div header row">
							<div class="label-div">일반 전화</div>
							<div>
								<p class="space" id="eHP">1</p>
							</div>
						</div>
						<div class="form-group h-div header row">
							<div class="label-div">팩스</div>
							<div>
								<p class="space" id="eFax">1</p>
							</div>
						</div>
						<div class="form-group h-div header row">
							<div class="label-div">이메일</div>
							<div>
								<p class="space" id="eEmail">1</p>
							</div>
						</div>
						<div class="form-group h-div header row">
							<div class="label-div">메모</div>
							<div class="memo">
								<textarea id="eMemo" style="width: 100%;" rows="10" cols="8"></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="container border-line"></div>
		</div>
	</div>
	<!-- .container -->

	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../js/common.js"></script>

</body>
</html>